<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
           background: hsla(208, 30%, 82%, 1);
           background: hsla(208, 30%, 82%, 1);

background: linear-gradient(90deg, hsla(208, 30%, 82%, 1) 0%, hsla(189, 6%, 54%, 1) 0%);

background: -moz-linear-gradient(90deg, hsla(208, 30%, 82%, 1) 0%, hsla(189, 6%, 54%, 1) 0%);

background: -webkit-linear-gradient(90deg, hsla(208, 30%, 82%, 1) 0%, hsla(189, 6%, 54%, 1) 0%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C3D2DF", endColorstr="#838F91", GradientType=1 );
        
           
        }
#a1{
margin-left: 510px;
letter-spacing: 1px;
}
.main{
    display: inline-block;
    padding: 50px;
    margin-left: 530px;
    background: hsla(208, 30%, 82%, 1);

background: linear-gradient(90deg, hsla(208, 30%, 82%, 1) 0%, hsla(191, 5%, 40%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(208, 30%, 82%, 1) 0%, hsla(191, 5%, 40%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(208, 30%, 82%, 1) 0%, hsla(191, 5%, 40%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C3D2DF", endColorstr="#60696b", GradientType=1 );
    opacity: 0.8;
    border-radius: 30px;
  

}
#b1{
  margin-top: 50px;
  margin-left: 70px;

}

#sub{
    margin-left: 80px;
    margin-top: 20px;
}
    </style>
</head>
<body>
   
  
         <h1 id="a1" style="color:black">REGISTRATION PAGE</h1>
        <div class="main">
         <form action="./log in page.html" target="_self">
             <fieldset>
            <legend>Name</legend>
              <input type="text" placeholder="Name">
             </fieldset>
             
             
                 <fieldset>
                <legend>Mobile number</legend>
                  <input type="text" placeholder="+91">
                 </fieldset>
                 
                 
                     <fieldset>
                    <legend>E-mail</legend>
                      <input type="email" required>
                     </fieldset>
                     <input type="submit" id="sub">
                     <button>skip</button>
                     </form>
                     
         
        
    </div>
    
   
</body>
</html>