<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

</head>

<style>
    body{
        background-image: radial-gradient(circle at center center, transparent,rgb(255,255,255)),linear-gradient(309deg, rgba(90, 90, 90,0.05) 0%, rgba(90, 90, 90,0.05) 50%,rgba(206, 206, 206,0.05) 50%, rgba(206, 206, 206,0.05) 100%),linear-gradient(39deg, rgba(13, 13, 13,0.05) 0%, rgba(13, 13, 13,0.05) 50%,rgba(189, 189, 189,0.05) 50%, rgba(189, 189, 189,0.05) 100%),linear-gradient(144deg, rgba(249, 249, 249,0.05) 0%, rgba(249, 249, 249,0.05) 50%,rgba(111, 111, 111,0.05) 50%, rgba(111, 111, 111,0.05) 100%),linear-gradient(166deg, rgba(231, 231, 231,0.05) 0%, rgba(231, 231, 231,0.05) 50%,rgba(220, 220, 220,0.05) 50%, rgba(220, 220, 220,0.05) 100%),linear-gradient(212deg, rgba(80, 80, 80,0.05) 0%, rgba(80, 80, 80,0.05) 50%,rgba(243, 243, 243,0.05) 50%, rgba(243, 243, 243,0.05) 100%),radial-gradient(circle at center center, hsl(107,19%,100%),hsl(107,19%,100%));
    }
  
    .main{
    display: inline-block;
    padding: -50px;
    margin-left: 900px;
   border: 2px solid color-mix(in srgb, color percentage, color percentage);
    border-radius: 80px;
    padding: 30px ;
    border: 2px dashed burlywood;
  
    
}
 
#sub{
    margin-left: 100px;
    margin-top: 20px;
    background-color: rgb(73, 84, 231);
   
}
    
    b{
  font-family: "Madimi One", sans-serif;
  font-weight: 1000;
  font-style: normal;
  font-size: 90px;
 color: blue;
}

 p{
   font-weight: bolder;
    font-size: 30px;
 }  
 strong{
    padding:40px;
    font-size: 40px;
 }
 

</style>

<body>
    <b>10000c{}ders</b>
    <p>Never again worry about getting a well-paying IT job.</p>
    <span>
        IS THIS YOU?
        <br>
<small style="color: brown;">Couldn’t stand seeing yourself as a failure in front of your parents
    Avoiding your friends as they would boast about their new jobs
    Fearing you will end in a poorly-paid graduate job that you’ll never like
    Wondering how you will compete in the off-campus fresher recruitment race
    Getting angry when your relatives show up
    Constantly plagued by the question, “What will I do next?”
    Because..
    You didn’t get placed in the campus.
    Your college doesn’t offer campus recruitment.
    You’re being rejected in off-campus interviews.
    You want to become a software engineer, but you’re not a computer science graduate.
    You’re clueless how to get a well-paying IT job off campus.</small>
    </span>
    
    <div class="main">
        
        <strong>Log in page</strong>
        <form action="./main.html">
            <fieldset>
           <legend>User id</legend>
             <input type="text" placeholder="Name">
            </fieldset>
            
            
                <fieldset>
               <legend>Pasword</legend>
                 <input type="password">
                </fieldset>

                <fieldset>
                    <legend>Mobile Number</legend>
                      <input type="text" placeholder="+91">
                     </fieldset>
                
                
                    <fieldset>
                   <legend>OTP</legend>
                     <input type="text" required>
                    </fieldset>
                    <a href=""><button id="sub">Log in</button></a>
                    </form>
                    
        
       
   </div>

</body>
</html>