<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        
    /*.main1{
        background-color: rgb(8, 8, 8);
        height: 40px;
        width: 1330px;
    }*/
    #card1{
        border: 2px solid gray;
        border-radius: 20px;
        box-shadow: 3px 3px 3px 3px black;
        background: hsla(196, 21%, 25%, 1);

background: linear-gradient(90deg, hsla(196, 21%, 25%, 1) 28%, hsla(192, 17%, 94%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(196, 21%, 25%, 1) 28%, hsla(192, 17%, 94%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(196, 21%, 25%, 1) 28%, hsla(192, 17%, 94%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#32454C", endColorstr="#eef2f3", GradientType=1 );

    }
    #card1:hover{
        transform: scale(1.05);
        transition: 0.2s;
    }
    .main{
        display: flex;
        justify-content:space-evenly;
    }
    #a1{
        text-decoration: none;
        color: white;
        padding: 50px 15px;
    
    }
    #nav{
        padding-top: 10px;
        position: fixed;
        top: 0px;
        z-index: 1;
        background-color: rgb(8, 8, 8);
        height: 40px;
        width: 1330px;


    }

    h1{
        font-family: "Days One", sans-serif;
  font-weight: 800;
  font-style: normal;
  color: bisque;
}
 
h3{
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: bisque;
}
.p1{
    position: relative;
}

#caption{
    position: absolute ;
    top: 80px;

}
p{   
  font-family: "Days One", sans-serif;
  font-weight: 800;
  font-style: normal; 
  text-align: center;

}


.pic1{
    position: relative; 
    
}
#cap2{
    position: absolute ;
    color: black;
    top: 50px;   
}
 
#img1{
    opacity: 0.5;
}
b{
    font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


#p1{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-evenly;
    justify-content: space-around;
   
    background-color: rgb(87, 110, 189);

background: radial-gradient(circle, hsla(165, 89%, 31%, 1) 0%, hsla(218, 27%, 67%, 1) 57%);

background: -moz-radial-gradient(circle, hsla(165, 89%, 31%, 1) 0%, hsla(218, 27%, 67%, 1) 57%);

background: -webkit-radial-gradient(circle, hsla(165, 89%, 31%, 1) 0%, hsla(218, 27%, 67%, 1) 57%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#099773", endColorstr="#96A6C2", GradientType=1 );
   
}
#photo1{
    border: 2px solid rgb(155, 150, 150);
    border-radius: 30px;
}
#photo2{
    border: 2px solid rgb(155, 150, 150);
    border-radius: 30px;
}
#photo3{
    border: 2px solid rgb(155, 150, 150);
    border-radius: 30px;
    
}
#photo4{
    border: 2px solid rgb(155, 150, 150);
    border-radius: 30px;
}
#photo5{
    border: 2px solid rgb(155, 150, 150);
    border-radius: 30px;
}
#photo6{
    border: 2px solid rgb(155, 150, 150);
    border-radius: 30px;
}
#photo7{
    border: 2px solid rgb(155, 150, 150);
    border-radius: 30px;
}
#photo8{
    border: 2px solid rgb(155, 150, 150);
    border-radius: 30px;
}
 .parent1{
    display: grid;
    grid-template-columns:  500px 300px 300px   ;
    grid-template-rows: 900px;
    background: hsla(15, 6%, 13%, 1);

background: linear-gradient(90deg, hsla(15, 6%, 13%, 1) 0%, hsla(150, 54%, 86%, 1) 80%, hsla(191, 68%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(15, 6%, 13%, 1) 0%, hsla(150, 54%, 86%, 1) 80%, hsla(191, 68%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(15, 6%, 13%, 1) 0%, hsla(150, 54%, 86%, 1) 80%, hsla(191, 68%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#23201F", endColorstr="#c9efdc", GradientType=1 );

    
 }
 #s1{
    margin-top: -10px;
 }
 #s3{
    margin-top: -10px;
 }


 #s5{
    margin-top: -10px;
 }
 #s6{
    margin-top: -5px;
 }
 #s8{
    margin-top: -5px;
 }
 #s9{
    margin-top: -5px;
 }
 
 
 .about1{
    margin-left: 30px;
    
    
 }
 #about{
    text-align: center;
    background: hsla(39, 51%, 85%, 1);

background: linear-gradient(90deg, hsla(39, 51%, 85%, 1) 0%, hsla(182, 93%, 68%, 1) 50%, hsla(318, 79%, 79%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(39, 51%, 85%, 1) 0%, hsla(182, 93%, 68%, 1) 50%, hsla(318, 79%, 79%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(39, 51%, 85%, 1) 0%, hsla(182, 93%, 68%, 1) 50%, hsla(318, 79%, 79%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#ecdec4", endColorstr="#62f4f9", GradientType=1 );
 }
 </style>
        </head>
        <body>
        
      <div>
          <div class="main1">
          <div id="nav">
          <a id="a1" href="#home">Home</a>
          <a id="a1" href="./staff.html">Founders</a>
          <a id="a1" href="#courses">Courses</a>
          <a id="a1" href="#placed">Placed persons</a>
          <a id="a1" href="#photos">Photos</a>
          <a id="a1" href="#about">About</a>
          </div>
        </div>

        <div id="home">
        <div class="p1">
            <img src="./983837.webp" alt="" height="600px" width="1334px">
         </div>
    
        
            <div id="caption">
                <h1>LIFE is a matter of choice , and every choice you make MAKES YOU</h1>
                <h3>Hello wellcome to 10000coders</h3>
             </div>
             <div class="pic1">
            <img id="img1" src="./graduation_cap-512.webp" alt="" width="300px" height="300px"> 
            <div id="cap2">
         <b>"Remember, the road to success is rarely a straight path. Each setback is not a roadblock, but a stepping stone towards your ultimate goal. Use this time to refine your skills, expand your knowledge, and stay resilient. Your dream software job is waiting for someone who has the determination to never give up."
             </b>
             </div> 
             </div>
        </div>
      
        
         <div id="placed"><div class="parent">
            <p>placed members</p>
            <div id="p1">
                <img id="photo1" class="p11" src="./p1 (2).webp" alt="" height="290px" width="290px">
           
                <img id="photo2" class="p12" src="./p2.webp" alt="" height="290px" width="290px">
            
                <img id="photo3" class="p13" src="./p3.webp" alt="" height="290px" width="290px">
           
                <img id="photo4" class="p14" src="./p4.jpg" alt="" height="290px" width="290px">
            
                <img id="photo5" class="p15" src="./p5.webp" alt="" height="290px" width="290px">
            
                <img id="photo6" class="p16" src="./p6.webp" alt="" height="290px" width="290px">
            
                <img id="photo7" class="p17" src="./p7.webp" alt="" height="290px" width="290px">
           
                <img id="photo8" class="p18" src="./p8.jpg" alt="" height="290px" width="290px">
            </div>
         </div></div>
         <div id="photos">
            <div class="parent1">
                <div>
                <img src="./s1 (1).jpg" alt="" height="300px" width="500px">
                <img id="s1" src="./s1 (2).jpg" alt="" height="300px" width="500px">
                <img id="s3" src="./s1 (3).jpg" alt="" height="300px" width="700px">
                </div>
                <div>
                <img src="./s1 (4).jpg" alt="" height="300px" width="300px">
                <img id="s5" src="./s1 (5).jpg" alt="" height="300px" width="500px">
                <img id="s6" src="./s1 (6).jpg" alt="" height="300px" width="500px">
                </div>
                <div>
                <img src="./s1 (7).jpg" alt="" height="300px" width="533px">
                <img id="s8" src="./s1 (8).jpg" alt="" height="300px" width="533px">
                <img id="s9" src="./s1 (9).jpg" alt="" height="300px" width="533px">
                 </div>
            </div><hr>
         </div>


       <div id="courses">
        <div class="main">
            <div id="card1">
                <u><p style="color: blue;">week 1-4</p></u> 
                <p>WEB FOUNDATION</p>
                <p>HTML, CSS ,BOOTSRAP</p>
                <p>schedule</p>
                <p>Live class 7am t0 9am STDs</p>
                <p>assement & montaring class:10am-5pm</p>
                <p>MONDAY TO SATARDAY</p>

            </div>
            <div id="card1">
                <u><p style="color: rgb(26, 26, 233);">week 1-8</p></u> 
                <p>FRONTEND DEVELPMENT</p>
                <p>react js. redux along with mini projects</p>
                <p>schedule</p>
                <p>Live class 7am to 9am IST</p>
                <p>assignment&monitoring class</p>
                <p>10am-5pm</p>
                <p>MONDAY TO SATARDAY</p>
            </div>
            <div id="card1">
                <u><p style="color: blue;">week 1-12</p></u>  
                <p>FRONTEND DEVELPOMENT</p>
                <p>javascript,programing fundamentals</p>
                <P>along with  mini project</P>
                <p>communication sessions</p>
                <p>schedule : 10am-7pm</p>
                <p>MONDAY TO SATARDAY</p>
            </div>
            <div id="card1">
                <u><p style="color: blue;">week 12-24</p></u>  
                <p>INERNSHIP PROGRAM</p>
                <P>career launch</P>
                <p>schedule:10am-7pm</p>
                <p>students will be assigned as interns </p>
                <p>MONDAY TO SATARDAY</p>
            </div>
            <div id="card1">
                <u><p style="color: blue;">week 16-24</p> </u>
                <p>BACKEND/APP DEVELPOMENT</p>
                <P>only for eligible candidates can work </P>
                <p>schedule:10am-5pm</p>
                <p>MONDAY TO SATARDAY</p>
        </div>
        </div>
       </div>
       <div id="about">
        <h3 style="color: black;">we can follow this web site</h3>
        <div class="about1">
            <a href="https://www.instagram.com/10000coders?igsh=MXdtbjM2OTQwMDJr"><img src="./instagram (1).png" alt=""></a>
            <a href="https://www.linkedin.com/company/10000-coders/"><img src="./linkedin.png" alt=""></a>  
            <a href="https://www.facebook.com/10000coders?mibextid=ZbWKwL"><img src="./facebook.png" alt=""></a>
             <a href="https://www.linkedin.com/company/10000-coders/"><img src="./twitter.png" alt=""></a>
            <a href="https://api.whatsapp.com/send/?phone=%2B916305693431&text=I%27m+interested+in+your+Job+Guaranteeoffline+Program+with++reference+to+bio+in+%2A10000coders+Instagram+Page%2A&app_absent=0&fbclid=PAAaY_ouByRh1DJ9YzKPFMxqjjYnn9fNWayLzDhWc6mCOhAAjeWm66_enmWDQ"><img src="./whatsapp.png" alt=""></a> 
            <a href="https://youtube.com/@10000coders?si=gSVGTuLfc9sKRo8V"> <img src="./youtube.png" alt=""></a>
        </div>
       </div>

</body>
</html>